services:
  pytorchstudent:
    build: pytorch
    image: pytorch
    ports:
      - 8888:8888
      - 6006:6006
      - 5000:5000
    volumes:
      # TODO: Voeg hier extra folders toe om ze zichtbaar te maken in je containers
      - C:\Users\jens.baetens3\OneDrive - ODISEE\Lesmateriaal\MachineLearning:/workspace/docent